<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.theiler.tmdbpeliculas.ui.inicio.Inicio"
        android:label="Inicio"
        tools:layout="@layout/inicio_fragment" />

    <fragment
        android:id="@+id/nav_todas"
        android:name="com.theiler.tmdbpeliculas.ui.peliculas.Peliculas"
        android:label="Peliculas"
        tools:layout="@layout/generico_fragment" />

    <fragment
        android:id="@+id/nav_populares"
        android:name="com.theiler.tmdbpeliculas.ui.populares.Populares"
        android:label="Peliculas"
        tools:layout="@layout/generico_fragment" />

    <fragment
        android:id="@+id/nav_estrenos"
        android:name="com.theiler.tmdbpeliculas.ui.estrenos.Estrenos"
        android:label="Peliculas"
        tools:layout="@layout/generico_fragment" />
    <fragment
        android:id="@+id/nav_series_populares"
        android:name="com.theiler.tmdbpeliculas.ui.seriesPopulares.SeriesPopulares"
        android:label="Series"
        tools:layout="@layout/generico_fragment" />

    <fragment
        android:id="@+id/nav_series_mas_valoradas"
        android:name="com.theiler.tmdbpeliculas.ui.seriesMasValoradas.SeriesMasValoradas"
        android:label="Series"
        tools:layout="@layout/generico_fragment" />

    <fragment
        android:id="@+id/nav_series_estrenos"
        android:name="com.theiler.tmdbpeliculas.ui.seriesEstrenos.SeriesEstrenos"
        android:label="Series"
        tools:layout="@layout/generico_fragment" />




</navigation>