<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".ui.dialog.Dialogo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogo_titulo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/design_default_color_primary"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:padding="@dimen/padding"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/titulo"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialogo_imagen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:padding="@dimen/padding"
            app:srcCompat="@mipmap/ic_launcher"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/dialogo_btn_video"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vertrailer"
            android:textColor="@color/colorPrimary" />

        <ListView
            android:id="@+id/dialogo_lista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Button
            android:id="@+id/dialogo_btn_salir"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="@string/salir"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>