<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.generico.Generico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/tmdb"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/generico_lbl_titulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="Titulo"
            android:textAlignment="center"
            android:textAppearance="@style/titulo"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <SearchView
            android:id="@+id/generico_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8" />

    </LinearLayout>

    <ListView
        android:id="@+id/generico_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>